<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaf">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/TVHeader"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Utilities"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTakePic"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="#f16f7d"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMaps"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Google Map"
        android:textAllCaps="false"
        android:textColor="#f16f7d"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnECall"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Emergency Call"
        android:textAllCaps="false"
        android:textColor="#f16f7d"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnFB"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="FaceBook"
        android:textAllCaps="false"
        android:textColor="#f16f7d"
        android:textSize="18sp" />

</RelativeLayout>